{% extends 'base.html' %}
{% block title %}Schedule Surgery Per Person{% endblock %}

{% block content %}




<div class="row justify-content-center">
  <div class="col-12">
    <h2 class="mb-2 page-title">Schedule Surgery Per Surgeon</h2>
    <div class="row my-4">
      <!-- Small table -->
      <div class="col-md-12">
        <div class="card shadow">
          <div class="card-body">
            <!-- table -->
            <table class="table datatables" id="dataTable-1">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Date</th>
                  <th>Surgeon Name</th>
                  <th>No of Surgeries</th>
                  <th>Action</th>

                  
                </tr>
              </thead>
              <tbody>
              {% for x  in scheduled_surgeries  %}
                <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{date}}</td>
                  <td>{{x.surgeon__name}}</td>
                  <td>{{x.count}}</td>
                  
                  <td><a href="{% url 'view_scheduled_surgery_per_surgeon' %}?q={{x.surgeon}}"><button class="btn btn-primary btn-sm " type="button"  aria-haspopup="true" aria-expanded="false">
                      Details
                    </button></a>
                    {% comment %} <div class="dropdown-menu dropdown-menu-right">
                      <a class="dropdown-item" href="#">Edit</a>
                      {% comment %} <a class="dropdown-item" href="#">Remove</a>
                      <a class="dropdown-item" href="#">Assign</a> {% endcomment %}
                    </div> 
                  </td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div> <!-- simple table -->
    </div> <!-- end section -->
  </div> <!-- .col-12 -->
</div> <!-- .row -->

{% endblock %}